# Observa

./: .gitignore  README.md  flood.sh  pom.xml  seed-logs.sh
docs/: AI_Integration_Design.md
src/main/java/com/observa/: ObservaApplication.java
src/main/java/com/observa/controller/: AIController.java  AlertController.java  ChatController.java  DailyDigestController.java  LogController.java  MetricsController.java  RootCauseController.java
src/main/java/com/observa/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  AIQueryRequest.java  AIQueryResponse.java  AISummaryResponse.java  AlertRuleRequest.java  AlertTriggerResponse.java  ChatQueryRequest.java  ChatQueryResponse.java  DailyDigestResponse.java  LogRequest.java  LogResponse.java  RootCauseRequest.java  RootCauseResponse.java
src/main/java/com/observa/filter/: RequestIdFilter.java
src/main/java/com/observa/model/: AlertRule.java  LogMessage.java
src/main/java/com/observa/queue/: LogQueue.java  RetryQueue.java
src/main/java/com/observa/service/: AlertMonitor.java  AlertService.java  ChatAIService.java  DailyDigestService.java  LogAIService.java  LogConsumer.java  LogEnqueueService.java  LogSummaryService.java  MetricsService.java  RetryWorker.java  RootCauseService.java
src/main/java/com/observa/storage/: InMemoryStorage.java  LogStorage.java  TriggeredAlertStore.java
src/main/java/com/observa/util/: AppConstants.java  PromptLoader.java
src/main/resources/: application.properties
src/main/resources/prompts/: DailyDigestPrompt.txt  QueryPrompt.txt  RootCausePrompt.txt  SingleLogPrompt.txt  SummaryPrompt.txt
