# ================================
# Core Spring App Settings
# ================================
spring.application.name=observa

# ================================
# Server Settings
# ================================
server.port=8080

# ================================
# Logging Settings
# ================================
logging.level.root=INFO
logging.level.com.observa=DEBUG
logging.file.name=logs/observa.log
